{
    "name": "menthol/sql-like-to-regex",
    "description": "Simple package to convert (my)sql LIKE syntax to regex (preg)",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathanaël Louison",
            "email": "bennetteson@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Menthol\\SqlLikeToRegex\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Menthol\\SqlLikeToRegexTests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
